# Environment Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/cj_store_line_api?sslmode=disable

# LINE Bot Configuration
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret


# Logging
LOG_LEVEL=debug
